HOSTS_FILE="/etc/hosts"
CONFIG_FILE="blocked_websites.conf"
DEFAULT_RESOLVER="127.0.0.1"
START_MARKER="# START Blocking Websites by BigBearTechWorld"
END_MARKER="# END Blocking Websites by BigBearTechWorld"
BACKUP_DIR="/tmp"
